{
  "name": "plop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "plop": "^2.7.4",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "pregenerate": "rimraf src",
    "generate": "yarn plop --plopfile ./types-generator/plopfile.js"
  }
}
